﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuickHumCliente.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("IPV")]
        public string IPV {
            get {
                return ((string)(this["IPV"]));
            }
            set {
                this["IPV"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LUSCHER")]
        public string LUSCHER {
            get {
                return ((string)(this["LUSCHER"]));
            }
            set {
                this["LUSCHER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PF16")]
        public string PF16 {
            get {
                return ((string)(this["PF16"]));
            }
            set {
                this["PF16"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("BFQ")]
        public string BFQ {
            get {
                return ((string)(this["BFQ"]));
            }
            set {
                this["BFQ"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CPI")]
        public string CPI {
            get {
                return ((string)(this["CPI"]));
            }
            set {
                this["CPI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MMPI-2")]
        public string MMPI2 {
            get {
                return ((string)(this["MMPI2"]));
            }
            set {
                this["MMPI2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MMPI-A")]
        public string MMPIA {
            get {
                return ((string)(this["MMPIA"]));
            }
            set {
                this["MMPIA"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PIPG")]
        public string PIPG {
            get {
                return ((string)(this["PIPG"]));
            }
            set {
                this["PIPG"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("BARSIT")]
        public string BARSIT {
            get {
                return ((string)(this["BARSIT"]));
            }
            set {
                this["BARSIT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("BETA III")]
        public string BETAIII {
            get {
                return ((string)(this["BETAIII"]));
            }
            set {
                this["BETAIII"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DOMINOS")]
        public string DOMINOS {
            get {
                return ((string)(this["DOMINOS"]));
            }
            set {
                this["DOMINOS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("INTELSOFT")]
        public string INTELSOFT {
            get {
                return ((string)(this["INTELSOFT"]));
            }
            set {
                this["INTELSOFT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("RAVEN")]
        public string RAVEN {
            get {
                return ((string)(this["RAVEN"]));
            }
            set {
                this["RAVEN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TERMAN")]
        public string TERMAN {
            get {
                return ((string)(this["TERMAN"]));
            }
            set {
                this["TERMAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("WONDERLIC")]
        public string WONDERLIC {
            get {
                return ((string)(this["WONDERLIC"]));
            }
            set {
                this["WONDERLIC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ALLPORT")]
        public string ALLPORT {
            get {
                return ((string)(this["ALLPORT"]));
            }
            set {
                this["ALLPORT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CLEAVER")]
        public string CLEAVER {
            get {
                return ((string)(this["CLEAVER"]));
            }
            set {
                this["CLEAVER"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HUMANSOFT")]
        public string HUMANSOFT {
            get {
                return ((string)(this["HUMANSOFT"]));
            }
            set {
                this["HUMANSOFT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("KOSTICK")]
        public string KOSTICK {
            get {
                return ((string)(this["KOSTICK"]));
            }
            set {
                this["KOSTICK"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LIFO")]
        public string LIFO {
            get {
                return ((string)(this["LIFO"]));
            }
            set {
                this["LIFO"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MOSS")]
        public string MOSS {
            get {
                return ((string)(this["MOSS"]));
            }
            set {
                this["MOSS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ZAVIC")]
        public string ZAVIC {
            get {
                return ((string)(this["ZAVIC"]));
            }
            set {
                this["ZAVIC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://127.0.0.1:8000/servicio")]
        public string DireccionServicio {
            get {
                return ((string)(this["DireccionServicio"]));
            }
            set {
                this["DireccionServicio"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.renacempleo.gob.sv//fotosPostulantes/")]
        public string DireccionImagenes {
            get {
                return ((string)(this["DireccionImagenes"]));
            }
        }
    }
}
